<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'bienvenido'   => 'Welcome',
    'inicio'       => 'Home',
    'actividad'    => 'Timeline',
    'proyecto'     => 'Project',
    'universidad'  => 'University',
    'el equipo'    => 'The team',
    'trabaja en equipo' => 'Work in a team',
    'somos un equipo de trabajo' => 'We are a team',
    'registro' => 'Register',
    'iniciar sesion' => 'Log in',
    'cerrar sesion'  => 'Log out',
    'registrarse'  => 'Sign in',
    'proyectos'    => 'Projects',
    'listar proyectos' => 'Show projects',
    'crear proyecto' => 'Create project',
    'nuevo proyecto' => 'New project',
    'nuevo'        => 'new',
    'contacto'     => 'Contact',
    'tablon'       => 'Board',
    'requisitos'   => 'Requirements',
    'listar requisitos' => 'Show requirements',
    'requisitos en proceso' => 'Requirements in process',
    'requisitos finalizados' => 'Finalize requirements',
    'progreso estimado' => 'Estimated progress',
    'finalizacion' => 'Ending',
    'repositorio'  => 'Repository',
    'sprint'       => 'Sprint',
    'sprints'      => 'Sprints',
    'listar sprints' => 'Show Sprints',
    'pizarra'      => 'Board',
    'agregar'      => 'Add',
    'en tramite'   => 'In process',
    'por hacer'    => 'To do',
    'hecho'        => 'Done',
    'calendario'   => 'Calendar',
    'usuarios'     => 'Users',
    'usuario'      => 'User',
    'perfil'       => 'Profile', 
    'nombre de usuario' => 'Username',
    'contrasenya'  => 'Password',
    'confirmar contraseña' => 'Confirm password',
    'repetir contrasenya' => 'Repit password',
    'imagen de perfil' => 'Profile image',
    'modificar'    => 'Modify',
    'borrar usuario' => 'Delete user',
    'añadir usuario' => 'Add user',
    'borrar'       => 'Delete',
    'cerrar'       => 'Close',
    'guardar'      => 'Save',
    'crear'        => 'Create',
    'eliminar'     => 'Delete',
    'cancelar'     => 'Cancel',
    'miembro desde' => 'Member since ',
    'por favor introduzca su nombre' => 'Please enter your name',
    'por favor introduzca sus apellidos' => 'Please enter your surname',
    'por favor introduzca su email' => 'Please enter your email',
    'por favor introduzca su numero' => 'Please enter your phone numnber',
    'nombre'       => 'Name',
    'nombre y apellidos' => 'Name and surname',
    'apellidos'    => 'Surname',
    'telefono'     => 'Phone number',
    'mensaje'      => 'Message',
    'enviar mensaje' => 'Send message',
    'mensaje a enviar' => 'Message to send',
    'estos campos son obligatorios' => 'This information is required',
    'progreso estimado' => 'Estimated progress',
    'ejemplo'      => 'Example',
    'rol'          => 'Role',
    'metodologias agiles' => 'Agile methodologies',
    'estadisticas' => 'Statistics',
    'graficos'     => 'Graphics',
    'frecuencia'   => 'Frecuency',
    'por hora'     => 'per hour',
    'por dia'      => 'per day',
    'horas reales' => 'actual hours',
    'estimado'     => 'estimated',
    'lunes'        => 'Monday',
    'martes'       => 'Tuesday',
    'miercoles'    => 'Wednesday',
    'jueves'       => 'Thursday',
    'viernes'      => 'Friday',
    'sabado'       => 'Saturday',
    'domingo'      => 'Sunday',
    'ajustes de diseño'  => 'Design settings',
    'selecciona la columna' => 'Select the column',
    'color'        => 'Colour',
    'color del fondo' => 'Background colour',
    'color del texto' => 'Text colour', 
    'color de la tarjeta' => 'Card colour',
    'cambiar color' => 'Change colour',
    'tarea'        => 'Task',
    'descripcion'  => 'Description',
    'P-S'          => 'Project - Sprint',
    'fecha de inicio' => 'Start date',
    'fecha estimada de fin' => 'Finish date stimated',
    'fecha estimada de inicio' => 'Start date stimated',
    'fecha fin'    => 'Ending date',
    'duracion'     => 'Length',
    'usuarios asignados ahora' => 'Assigned users now',
    'selecciona nuevos usuarios' => 'Select new users',
    'estas seguro?' => 'Are you sure you want to delete',
    'gestionar proyecto' => 'Manage project',
    'foto de perfil' => 'Profile image',
    'opciones'     => 'Options',
    'organiza'     => 'Organize your projects in a simple way',
    'organiza tus sprints' => 'Organize your sprints',
    'comprueba'    => 'Check your project anytime',
    'crea tareas'  => 'Create tasks',
    'comienza a trabajar' => 'Start to work',
    'el desarrollo' => 'Agile software development involves an approach to decision making in software projects, which refers to software engineering methods based on iterative and incremental development, where the requirements and solutions evolve over time according to the need of the project . Thus the work is done through the collaboration of self-organized and multidisciplinary teams, immersed in a shared decision-making process in the short term.',
    'cada iteracion' => 'Each life cycle iteration includes: planning, requirements analysis, design, coding, testing and documentation. Given the importance of the "Done" concept, since the objective of each iteration is not to add all the functionality to justify the launch of the product to the market, but to increase the value through "software that works" (without errors ).',
    'gestiona'     => 'Manage your projects in a simple way',
    'crear un proyecto' => 'Create a project',
    'agrega a tus compañeros de equipo' => 'Add your teammates',
    'invitar'      => 'Invite',
    'crear sprint' => 'Create sprint',
    'frecuencia diaria' => 'Daily frecuency',
    'frecuencia horaria' => 'Time frecuency',
    'configuracion' => 'Configuration',
    'estado'       => 'Status',
    'menu'         => 'Menu',
    'el repositorio es invalido' => 'The repository is invalid and there is a connection error',
    'estas seguro' => 'Are you sure?',

];