<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'bienvenido'   => 'Welcome',
    'inicio'       => 'Home',
    'actividad'    => 'Timeline',
    'proyecto'     => 'Project',
    'universidad'  => 'University',
    'el equipo'    => 'The team',
    'trabaja en equipo' => 'Work in a team',
    'somos un equipo de trabajo' => 'We are a team',
    'iniciar sesion' => 'Log in',
    'cerrar sesion'  => 'Log out',
    'registrarse'  => 'Sign in',
    'proyectos'    => 'Projects',
    'listar proyectos' => 'Show projects',
    'crear proyecto' => 'Create project',
    'nuevo proyecto' => 'New project',
    'nuevo'        => 'new',
    'contacto'     => 'Contact',
    'tablon'       => 'Board',
    'requisitos'   => 'Requirements',
    'listar requisitos' => 'Show requirements',
    'requisitos en proceso' => 'Requirements in process',
    'requisitos finalizacios' => 'Finalize requirements',
    'progreso estimado' => 'Estimated progress',
    'finalizacion' => 'Ending',
    'sprint'       => 'Sprint',
    'sprints'      => 'Sprints',
    'listar sprints' => 'Show Sprints',
    'pizarra'      => 'Board',
    'agregar'      => 'Add',
    'en tramite'   => 'In process',
    'por hacer'    => 'To do',
    'hecho'        => 'Done',
    'calendario'   => 'Calendar',
    'usuarios'     => 'Users',
    'usuario'      => 'User',
    'perfil'       => 'Profile', 
    'nombre de usuario' => 'Username',
    'contrasenya'  => 'Password',
    'repetir contrasenya' => 'Repit password',
    'imagen de perfil' => 'Profile image',
    'modificar'    => 'Modify',
    'borrar usuario' => 'Delete user',
    'borrar'       => 'Delete',
    'cerrar'       => 'Close',
    'guardar'      => 'Save',
    'por favor introduzca su nombre' => 'Please enter your name',
    'por favor introduzca sus apellidos' => 'Please enter your surname',
    'por favor introduzca su email' => 'Please enter your email',
    'por favor introduzca su numero' => 'Please enter your phone numnber',
    'nombre'       => 'Name',
    'nombre y apellidos' => 'Name and surname',
    'apellidos'    => 'Surname',
    'telefono'     => 'Phone number',
    'mensaje'      => 'Message',
    'enviar mensaje' => 'Send message',
    'mensaje a enviar' => 'Message to send',
    'estos campos son obligatorios' => 'This information is required',
    'progreso estimado' => 'Estimated progress',
    'ejemplo'      => 'Example',
    'rol'          => 'Role',
    'metodologias agiles' => 'Agile methodologies',
    'estadisticas' => 'Statistics',
    'graficos'     => 'Graphics',
    'frecuencia'   => 'Frecuency',
    'por hora'     => 'per hour',
    'por dia'      => 'per day',
    'horas reales' => 'actual hours',
    'estimado'     => 'estimated',
    'lunes'        => 'Monday',
    'martes'       => 'Tuesday',
    'miercoles'    => 'Wednesday',
    'jueves'       => 'Thursday',
    'viernes'      => 'Friday',
    'sabado'       => 'Saturday',
    'domingo'      => 'Sunday',
    'editor del estilo'  => 'Style editor',
    'selecciona la columna' => 'Select the column',
    'color del fondo' => 'Background colour',
    'color del texto' => 'Text colour', 
    'cambiar color' => 'Change colour',
    'tarea'        => 'Task',
    'descripcion'  => 'Description',
    'P-S'          => 'Project - Sprint',
    'fecha de inicio' => 'Start date',
    'fecha estimada de fin' => 'Finish date stimated',
    'fecha fin'    => 'Ending date',
    'duracion'     => 'Length',
    'usuarios asignados ahora' => 'Assigned users now',
    'selecciona nuevos usuarios' => 'Select new users',



];