<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'bienvenido'   => 'Bienvenido',
    'inicio'       => 'Inicio',
    'actividad'    => 'Actividad',
    'proyecto'     => 'Proyecto',
    'universidad'  => 'Universidad',
    'el equipo'    => 'El equipo',
    'trabaja en equipo' => 'Trabaja en equipo',
    'somos un equipo de trabajo' => 'Somos un equipo de trabajo',
    'registro'     => 'Registro',
    'iniciar sesion' => 'Iniciar sesión',
    'cerrar sesion'  => 'Cerrar sesión',
    'registrarse'  => 'Registrarse',
    'proyectos'    => 'Proyectos',
    'listar proyectos' => 'Listar proyectos',
    'crear proyecto' => 'Crear proyecto',
    'nuevo proyecto' => 'Nuevo proyecto',
    'nuevo'        => 'nuevo',
    'contacto'     => 'Contacto',
    'tablon'       => 'Tablón',
    'requisitos'   => 'Requisitos', 
    'listar requisitos' => 'Listar Requisitos',
    'requisitos en proceso' => 'Requisitos en proceso',
    'requisitos finalizados' => 'Requisitos finalizados',
    'progreso estimado' => 'Progreso estimado',
    'finalizacion' => 'Finalización',
    'repositorio'  => 'Repositorio',
    'sprint'       => 'Sprint',
    'sprints'      => 'Sprints',
    'listar sprints' => 'Listar Sprints',
    'pizarra'      => 'Pizarra',
    'agregar'      => 'Agregar',
    'en tramite'   => 'En trámite',
    'por hacer'    => 'Por hacer',
    'hecho'        => 'Hecho',
    'calendario'   => 'Calendario',
    'usuarios'     => 'Usuarios',
    'usuario'      => 'Usuario',
    'perfil'       => 'Perfil',
    'nombre de usuario' => 'Nombre de usuario',
    'contrasenya'  => 'Contraseña',
    'confirmar contrasenya' => 'Confirmar contraseña',
    'repetir contrasenya' => 'Repetir contraseña',
    'imagen de perfil' => 'Imagen de perfil',
    'modificar'    => 'Modificar', 
    'borrar usuario' => 'Borrar usuario',
    'borrar'       => 'Borrar',
    'cerrar'       => 'Cerrar',
    'guardar'      => 'Guardar',
    'crear'        => 'Crear',
    'eliminar'     => 'Eliminar',
    'miembro desde' => 'Miembro desde',
    'por favor introduzca su nombre' => 'Por favor, introduzca su nombre',
    'por favor introduzca sus apellidos' => 'Por favor, introduzca sus apellidos',
    'por favor introduzca su email' => 'Por favor, introduzca su email',
    'por favor introduzca su numero' => 'Por favor, introduzca su número de teléfono',
    'nombre'       => 'Nombre',
    'nombre y apellidos' => 'Nombre y apellidos',
    'apellidos'    => 'Apellidos',
    'telefono'     => 'Teléfono',
    'mensaje'      => 'Mensaje',
    'enviar mensaje' => 'Enviar mensaje',
    'mensaje a enviar' => 'Mensaje a enviar',
    'estos campos son obligatorios' => 'Estos campos son obligatorios',
    'progreso estimado' => 'Progreso estimado',
    'ejemplo'      => 'Ejemplo',
    'rol'          => 'Rol',
    'metodologias agiles' => 'Metodologías ágiles',
    'estadisticas' => 'Estadísticas',
    'graficos'     => 'Gráficos',
    'frecuencia'   => 'Frecuencia',
    'por hora'     => 'por hora',
    'por dia'      => 'por día',
    'horas reales' => 'horas reales',
    'estimado'     => 'estimado',
    'lunes'        => 'Lunes',
    'martes'       => 'Martes',
    'miercoles'    => 'Miércoles',
    'jueves'       => 'Jueves',
    'viernes'      => 'Viernes',
    'sabado'       => 'Sábado',
    'domingo'      => 'Domingo',
    'ajustes de diseño' => 'Ajustes de diseño',
    'selecciona la columna' => 'Selecciona la columna',
    'color del fondo' => 'Color del fondo',
    'color del texto' => 'Color del texto',
    'color de la tarjeta' => 'Color de la tarjeta',
    'cambiar color' => 'Cambiar color',
    'tarea'        => 'Tarea',
    'descripcion'  => 'Descripción',
    'P-S'          => 'Proyecto - Sprint',
    'fecha de inicio' => 'Fecha de inicio',
    'fecha estimada de fin' => 'Fecha estimada de finalización',
    'fecha estimada de inicio' => 'Fecha estimada de inicio',
    'fecha fin'    => 'Fecha fin',
    'duracion'     => 'Duración',
    'usuarios asignados ahora' => 'Usuarios asignados actualmente',
    'selecciona nuevos usuarios' => 'Selecciona nuevos usuarios',
 
];