<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'bienvenido'   => 'Bienvenido',
    'inicio'       => 'Inicio',
    'actividad'    => 'Actividad',
    'proyecto'     => 'Proyecto',
    'universidad'  => 'Universidad',
    'el equipo'    => 'El equipo',
    'trabaja en equipo' => 'Trabaja en equipo',
    'somos un equipo de trabajo' => 'Somos un equipo de trabajo',
    'registro'     => 'Registro',
    'iniciar sesion' => 'Iniciar sesión',
    'cerrar sesion'  => 'Cerrar sesión',
    'registrarse'  => 'Registrarse',
    'proyectos'    => 'Proyectos',
    'listar proyectos' => 'Listar proyectos',
    'crear proyecto' => 'Crear proyecto',
    'nuevo proyecto' => 'Nuevo proyecto',
    'nuevo'        => 'nuevo',
    'contacto'     => 'Contacto',
    'tablon'       => 'Tablón',
    'requisitos'   => 'Requisitos', 
    'listar requisitos' => 'Listar Requisitos',
    'requisitos en proceso' => 'Requisitos en proceso',
    'requisitos finalizados' => 'Requisitos finalizados',
    'progreso estimado' => 'Progreso estimado',
    'finalizacion' => 'Finalización',
    'repositorio'  => 'Repositorio',
    'sprint'       => 'Sprint',
    'sprints'      => 'Sprints',
    'listar sprints' => 'Listar Sprints',
    'pizarra'      => 'Pizarra',
    'agregar'      => 'Agregar',
    'en tramite'   => 'En trámite',
    'por hacer'    => 'Por hacer',
    'hecho'        => 'Hecho',
    'calendario'   => 'Calendario',
    'usuarios'     => 'Usuarios',
    'usuario'      => 'Usuario',
    'perfil'       => 'Perfil',
    'nombre de usuario' => 'Nombre de usuario',
    'contrasenya'  => 'Contraseña',
    'confirmar contrasenya' => 'Confirmar contraseña',
    'repetir contrasenya' => 'Repetir contraseña',
    'imagen de perfil' => 'Imagen de perfil',
    'modificar'    => 'Modificar', 
    'borrar usuario' => 'Borrar usuario',
    'añadir usuario' => 'Añadir usuario',
    'borrar'       => 'Borrar',
    'cerrar'       => 'Cerrar',
    'guardar'      => 'Guardar',
    'crear'        => 'Crear',
    'eliminar'     => 'Eliminar',
    'cancelar'     => 'Cancelar',
    'miembro desde' => 'Miembro desde',
    'por favor introduzca su nombre' => 'Por favor, introduzca su nombre',
    'por favor introduzca sus apellidos' => 'Por favor, introduzca sus apellidos',
    'por favor introduzca su email' => 'Por favor, introduzca su email',
    'por favor introduzca su numero' => 'Por favor, introduzca su número de teléfono',
    'nombre'       => 'Nombre',
    'nombre y apellidos' => 'Nombre y apellidos',
    'apellidos'    => 'Apellidos',
    'telefono'     => 'Teléfono',
    'mensaje'      => 'Mensaje',
    'enviar mensaje' => 'Enviar mensaje',
    'mensaje a enviar' => 'Mensaje a enviar',
    'estos campos son obligatorios' => 'Estos campos son obligatorios',
    'progreso estimado' => 'Progreso estimado',
    'ejemplo'      => 'Ejemplo',
    'rol'          => 'Rol',
    'metodologias agiles' => 'Metodologías ágiles',
    'estadisticas' => 'Estadísticas',
    'graficos'     => 'Gráficos',
    'frecuencia'   => 'Frecuencia',
    'por hora'     => 'por hora',
    'por dia'      => 'por día',
    'horas reales' => 'horas reales',
    'estimado'     => 'estimado',
    'lunes'        => 'Lunes',
    'martes'       => 'Martes',
    'miercoles'    => 'Miércoles',
    'jueves'       => 'Jueves',
    'viernes'      => 'Viernes',
    'sabado'       => 'Sábado',
    'domingo'      => 'Domingo',
    'ajustes de diseño' => 'Ajustes de diseño',
    'selecciona la columna' => 'Selecciona la columna',
    'color'        => 'Color',
    'color del fondo' => 'Color del fondo',
    'color del texto' => 'Color del texto',
    'color de la tarjeta' => 'Color de la tarjeta',
    'cambiar color' => 'Cambiar color',
    'tarea'        => 'Tarea',
    'descripcion'  => 'Descripción',
    'P-S'          => 'Proyecto - Sprint',
    'fecha de inicio' => 'Fecha de inicio',
    'fecha estimada de fin' => 'Fecha estimada de fin',
    'fecha estimada de inicio' => 'Fecha estimada de inicio',
    'fecha fin'    => 'Fecha fin',
    'duracion'     => 'Duración',
    'usuarios asignados ahora' => 'Usuarios asignados actualmente',
    'selecciona nuevos usuarios' => 'Selecciona nuevos usuarios',
    'estas seguro?' => '¿Estás seguro de que quieres borrar el usuario',
    'gestionar proyecto' => 'Gestionar proyecto',
    'foto de perfil' => 'Foto de perfil',
    'opciones'     => 'Opciones',
    'organiza'     => 'Organiza tus proyectos de forma sencilla',
    'organiza tus sprints' => 'Organiza tus sprints',
    'comprueba'    => 'Comprueba el estado de tu proyecto en cualquier momento',
    'crea tareas'  => 'Crea tareas',
    'comienza a trabajar' => 'Comienza a trabajar',
    'el desarrollo' => 'El desarrollo ágil de software envuelve un enfoque para la toma de decisiones en los proyectos de software, que se refiere a métodos de ingeniería del software basados en el desarrollo iterativo e incremental, donde los requisitos y soluciones evolucionan con el tiempo según la necesidad del proyecto. Así el trabajo es realizado mediante la colaboración de equipos auto-organizados y multidisciplinarios, inmersos en un proceso compartido de toma de decisiones a corto plazo.',
    'cada iteracion' => 'Cada iteración del ciclo de vida incluye: planificación, análisis de requisitos, diseño, codificación, pruebas y documentación. Teniendo gran importancia el concepto de "Finalizado" (Done), ya que el objetivo de cada iteración no es agregar toda la funcionalidad para justificar el lanzamiento del producto al mercado, sino incrementar el valor por medio de "software que funciona" (sin errores).',
    'gestiona'      => 'Gestiona tus proyectos de manera sencilla',
    'crear un proyecto' => 'Crear un proyecto',
    'agrega a tus compañeros de equipo' => 'Agrega a tus compañeros de equipo',
    'invitar'       => 'Invitar',
    'crear sprint'  => 'Crear sprint',
    'frecuencia diaria' => 'Frecuencia diaria',
    'frecuencia horaria' => 'Frecuencia horaria',
    'configuracion' => 'Configuración',
    'estado'        => 'Estado',
    'menu'          => 'Menú',
    'el repositorio es invalido' => 'El repositorio es inválido o existe un error de conexión',

];